spring.datasource.url=jdbc:postgresql://localhost:5432/Projeto
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=mardepedra

# App Properties
pokedigix.app.jwtSecret=JaNdRgUkXp2r5u8x/A?D(G+KbPeShVmY
pokedigix.app.jwtExpirationMs=600000
